# wxchat

./: pom.xml
src/main/java/com/scblock/wxchat/: WxchatApplication.java
src/main/java/com/scblock/wxchat/aop/: LogInfoAspect.java
src/main/java/com/scblock/wxchat/auto_value/: MyConfigurationProperties.java
src/main/java/com/scblock/wxchat/common/: ConstantInfo.java  ResultEnum.java  ResultMsg.java
src/main/java/com/scblock/wxchat/config/: HttpUtilConfig.java  SpringWebMvcConfigure.java
src/main/java/com/scblock/wxchat/controller/: ExampleController.java  OtherAPIController.java  UserController.java
src/main/java/com/scblock/wxchat/entity/: Example.java  OperationRecord.java  Rule.java  User.java
src/main/java/com/scblock/wxchat/exception/: InsertDataException.java
src/main/java/com/scblock/wxchat/interceptor/: AccessLimt.java  UserAuthenticationInterceptor.java
src/main/java/com/scblock/wxchat/main_method/: AddExample.java  PasswordTest.java
src/main/java/com/scblock/wxchat/mapper/: ExampleMapper.java  RuleMapper.java  UserMapper.java
src/main/java/com/scblock/wxchat/redis/: JedisFactory.java  RedisConfig.java
src/main/java/com/scblock/wxchat/security/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  LoginFilter.java  SecurityConfig.java  UserAuthenticationProvider.java  ValidationUserDetailService.java
src/main/java/com/scblock/wxchat/service/: ExampleService.java  OtherAPIService.java  UserService.java
src/main/java/com/scblock/wxchat/service/impl/: ExampleServiceImpl.java  OtherAPIServiceImpl.java  UserServiceimpl.java
src/main/java/com/scblock/wxchat/utils/: HttpUtil.java  MyJSONUtil.java  Result.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: ExampleMapper.xml  RuleMapper.xml  UserMapper.xml
src/test/java/com/scblock/wxchat/: WxchatApplicationTests.java
